{
  "name": "alexa-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.blockchaindltlab.nl/gluta/alexa-skill-hello-world-nodejs.git"
  },
  "author": "George Gabriel Luta",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
